# ImageSearchApp

./: README.md  build.gradle  local.properties  settings.gradle
App/: build.gradle  debug-keystore.jks  release-keystore.jks
App/debug/: output-metadata.json
App/release/: App-release.apk  output-metadata.json
App/src/androidTest/java/com/wasir/droid/imagesearchapp/: ExampleInstrumentedTest.kt  FragmentFactory.kt  HiltExtension.kt  HiltTestRunner.kt
App/src/androidTest/java/com/wasir/droid/imagesearchapp/presentation/ui/details/: ImageDetailsFragmentTest.kt
App/src/androidTest/java/com/wasir/droid/imagesearchapp/presentation/ui/search/: ImageSearchFragmentTest.kt
App/src/androidTest/java/com/wasir/droid/paybackcodingchallenge/: ExampleInstrumentedTest.kt  FragmentFactory.kt  HiltExtension.kt  HiltTestRunner.kt
App/src/androidTest/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/details/: ImageDetailsFragmentTest.kt
App/src/androidTest/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/search/: ImageSearchFragmentTest.kt
App/src/debug/: AndroidManifest.xml
App/src/debug/java/com/wasir/droid/imagesearchapp/: HiltTestActivity.kt
App/src/debug/java/com/wasir/droid/paybackcondingchanllenge/: HiltTestActivity.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/wasir/droid/imagesearchapp/: App.kt
App/src/main/java/com/wasir/droid/imagesearchapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
App/src/main/java/com/wasir/droid/imagesearchapp/presentation/ui/: MainActivity.kt
App/src/main/java/com/wasir/droid/imagesearchapp/presentation/ui/details/: ImageDetailsFragment.kt
App/src/main/java/com/wasir/droid/imagesearchapp/presentation/ui/search/: ImageSearchAdapter.kt  ImageSearchFragment.kt  ImageSearchViewModel.kt
App/src/main/java/com/wasir/droid/imagesearchapp/presentation/util/: Constant.kt  Extension.kt  LiveDataSingleEvent.kt  NetworkConnectiivity.kt  RequestInterceptor.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/: App.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/: MainActivity.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/details/: ImageDetailsFragment.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/search/: ImageSearchAdapter.kt  ImageSearchFragment.kt  ImageSearchViewModel.kt
App/src/main/java/com/wasir/droid/paybackcodingchallenge/presentation/util/: Constant.kt  Extension.kt  LiveDataSingleEvent.kt  NetworkConnectiivity.kt  RequestInterceptor.kt
App/src/main/res/drawable/: ic_comment.xml  thumb_up.xml
App/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  load_more_item.xml  recycler_item_layout.xml
App/src/main/res/menu/: menu_main.xml
App/src/main/res/navigation/: nav_graph.xml
App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/src/main/res/values-night/: themes.xml
App/src/main/res/values-v29/: themes.xml
App/src/test/java/com/wasir/droid/core/data/repository/: FakeImageRepositoryImpl.kt
App/src/test/java/com/wasir/droid/imagesearchapp/: ExampleUnitTest.kt
App/src/test/java/com/wasir/droid/imagesearchapp/presentation/ui/search/: ImageSearchViewModelTest.kt
App/src/test/java/com/wasir/droid/paybackcodingchallenge/: ExampleUnitTest.kt
App/src/test/java/com/wasir/droid/paybackcodingchallenge/presentation/ui/search/: ImageSearchViewModelTest.kt
core/: build.gradle
core/src/main/java/com/wasir/droid/core/data/api/: ImageApi.kt
core/src/main/java/com/wasir/droid/core/data/datasource/: ImageDataSource.kt  ImageLocalDataSource.kt  ImageRemoteDataSource.kt
core/src/main/java/com/wasir/droid/core/data/db/: ImageDatabase.kt  ImageSearchDao.kt
core/src/main/java/com/wasir/droid/core/data/db/entity/: ImageEntity.kt
core/src/main/java/com/wasir/droid/core/data/mapper/: ImageDataMapper.kt
core/src/main/java/com/wasir/droid/core/data/model/: ImageData.kt  ImageResponse.kt
core/src/main/java/com/wasir/droid/core/data/repository/: ImageRepositoryImpl.kt
core/src/main/java/com/wasir/droid/core/data/util/: CoroutineDispatcherProviderImpl.kt  DispatchersProvider.kt  MockData.kt
core/src/main/java/com/wasir/droid/core/domain/repository/: ImageRepository.kt
core/src/main/java/com/wasir/droid/core/domain/usecase/: SearchImages.kt
core/src/main/java/com/wasir/droid/core/domain/util/: Resource.kt
core/src/test/java/com/wasir/droid/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
