// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false

}
ext {
    kotlin_version = '1.7.0'
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    buildToolsVersion = "30.0.3"
    material_version = '1.9.0-alpha01'
    coil_version = '2.2.2'
    nav_version = '2.5.3'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    room_version = '2.5.0'
    lifecycle_version = '2.4.0'
    hilt_version = '2.43.2'
}