plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'payback123'
            storeFile file('debug-keystore.jks')
            storePassword 'payback123'
        }
        release {
            keyAlias 'key0'
            keyPassword 'payback123'
            storeFile file('release-keystore.jks')
            storePassword 'payback123'
        }
    }

    namespace 'com.wasir.droid.imagesearchapp'
    compileSdk 33
    defaultConfig {
        applicationId "com.wasir.droid.imagesearchapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.wasir.droid.imagesearchapp.HiltTestRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField("String", "BASE_URL", properties.getProperty("BASE_URL", ""))
            buildConfigField("String", "API_KEY", properties.getProperty("API_KEY", ""))
            versionNameSuffix "-pre"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", properties.getProperty("BASE_URL", ""))
            buildConfigField("String", "API_KEY", properties.getProperty("API_KEY", ""))
            signingConfig signingConfigs.release
        }
        staging {
            initWith debug
            versionNameSuffix "-rc"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation("com.github.rholder:snowball-stemmer:1.3.0.581.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    /*endregion*/

    /*hilt*/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    testImplementation project(path: ':core')
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    /*endregion*/


    /*room database*/
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    /*endregion*/

    // local tests framework
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.7.0"
    testImplementation 'io.mockk:mockk:1.9.3'

// instrumental test

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    androidTestImplementation "org.mockito:mockito-android:4.7.0"
    androidTestImplementation "org.mockito:mockito-core:4.7.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'


    /*  androidTestImplementation "junit:junit:4.13"
      androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
      androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
      androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
      androidTestImplementation "com.google.truth:truth:1.0.1"
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
      androidTestImplementation "org.mockito:mockito-core:2.21.0"
      androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
      kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
      debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"*/

    /*endregion*/
}