<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchImageFragment">

    <fragment
        android:id="@+id/searchImageFragment"
        android:name="com.wasir.droid.imagesearchapp.presentation.ui.search.ImageSearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/nav_to_DetailsImageFragment"
            app:destination="@id/detailsImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsImageFragment"
        android:name="com.wasir.droid.imagesearchapp.presentation.ui.details.ImageDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="imgData"
            app:argType="com.wasir.droid.core.data.model.ImageData" />
    </fragment>
</navigation>